# t1pelicula

t1pelicula/: README.md  pom.xml
t1pelicula/src/main/java/com/examen/: App.java
t1pelicula/src/main/java/com/examen/proyectot1/controller/: AlquilerController.java
t1pelicula/src/main/java/com/examen/proyectot1/model/: Alquiler.java  Cliente.java  DetalleAlquiler.java  DetalleAlquilerID.java  EstadoAlquiler.java  Pelicula.java
t1pelicula/src/main/java/com/examen/proyectot1/servlet/: AlquilerVistaServlet.java  RegistrarServlet.java
t1pelicula/src/main/java/com/examen/proyectot1/util/: JPAUtil.java
t1pelicula/src/main/webapp/: alquiler.jsp
t1pelicula/src/main/webapp/WEB-INF/: web.xml
t1pelicula/src/test/java/com/examen/: AppTest.java
